# security_demo

./: pom.xml
src/main/: rbac.sql
src/main/java/com/wl/security_demo/: SecurityDemoApplication.java
src/main/java/com/wl/security_demo/cache/: DataCache.java
src/main/java/com/wl/security_demo/common/: AjaxResult.java  PageResult.java  Result.java
src/main/java/com/wl/security_demo/config/: MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/wl/security_demo/controller/: MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/wl/security_demo/converts/: BizOrderConvert.java
src/main/java/com/wl/security_demo/domain/entity/: BizOrder.java  Menu.java  MenuDO.java  Role.java  RoleDO.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserDO.java
src/main/java/com/wl/security_demo/enums/: ErrorCode.java
src/main/java/com/wl/security_demo/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wl/security_demo/filters/: JwtFilter.java
src/main/java/com/wl/security_demo/generator/: CodeGenerator.java
src/main/java/com/wl/security_demo/handles/: DataScopeHandler.java
src/main/java/com/wl/security_demo/mapper/: BizOrderMapper.java  MenuMapper.java  RoleMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/wl/security_demo/params/: BasePageParam.java  LoginUser.java  LoginUserParam.java  OrderParam.java  RegisterUser.java
src/main/java/com/wl/security_demo/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/wl/security_demo/service/: BizOrderService.java  MenuService.java  RoleService.java  SysDeptService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/wl/security_demo/service/impl/: BizOrderServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wl/security_demo/utils/: JwtUtils.java  RedisCacheUtils.java  SecurityUtils.java  ServletUtils.java
src/main/java/com/wl/security_demo/vo/: BizOrderVO.java  LoginUser.java  SysUser.java
src/main/resources/: .env  application.properties  application.yml
src/main/resources/mapper/: BizOrderMapper.xml  MenuMapper.xml  RoleMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/wl/security_demo/: SecurityDemoApplicationTests.java
